.footer {
  background: #1a1a1a;
  color: #fff;
  padding: 4rem 2rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.footer-section p {
  color: #999;
  line-height: 1.6;
}

.social-links {
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.social-links a {
  color: #fff;
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #007bff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin-left: 10px;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #999;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #007bff;
}

.contact-info li {
  display: flex;
  align-items: center;
  color: #999;
}

.contact-info li i {
  margin-right: 0.5rem;
  color: #007bff;
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #333;
  text-align: center;
  color: #999;
}

.mobile-only {
    display: none; 
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .footer{
        padding: 0;
    }
    .footer-container {
      grid-template-columns: 1fr; /* Stack sections vertically */
    }
  
    .footer-section {
      margin-bottom: 2rem; /* Space between sections */
      text-align: center; /* Center text for smaller screens */
    }
  
    .desktop-only {
      display: none; /* Hide desktop sections on mobile */
    }
  
    .mobile-only {
      display: block; /* Show mobile sections */
    }
  
    .footer-bottom {
      font-size: 0.8rem; 
      margin: 0;
      padding-top: 0;
    }

    p{
        margin: 0 !important;
    }
  }